<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(225 214 235);
}
.divs{
    text-align: center;
    margin: auto;
    padding-top: 5px;
}
#add_field{
    width: 50vw;
    height: 40px;
    font-size: larger;
}
#button{
    height: 38px;
    width: 60px;
    font-weight: 900;
    background-color: rgb(123, 96, 148);
    border:none;
    border-radius: 5px;
    color: aliceblue;
}

#heading h2{
    font-weight: 900;
    font-size: 38px;
    color: rgb(56, 7, 102);
    margin: 0%;
    padding-top: 10px;
}

#todo_input p{
    font-weight: 500;
    color: rgb(34, 11, 56);
}

#todo_list{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

#htag{
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
    color: rgb(50, 6, 90);
}

.list_element{
    display: flex;
    background-color: rgb(168, 129, 204);
    min-height: 50px;
    
    width: 80%;
    border-radius: 7px;
    padding:0px 20px;
    align-items: center;
    box-sizing: border-box;
    margin: 10px 0px;
}

.new_list_check, .new_list_delete{
    height: 30px;
    padding: 5px;
    color: aliceblue;
    font-weight: 500;
    margin-left: 10px;
    border-radius: 7px;
    border-color: rgb(142, 105, 177);
}

.new_list_text{
    width: 90%;
    font-weight: 500;
    font-size:medium;
    color: rgb(44, 7, 78);
    overflow: auto;
    padding: 3px;
    box-sizing: border-box;
}

    </style>
</head>

<body>
    
    <div id="heading" class="divs"> <h2>To do list</h2> </div>
    <div id="todo_input" class="divs">
        <p>ENTER YOUR TASK TO ADD IN TODO LIST</p>
        <div class="addgroup">
        <input id="add_field" name="todo_input" type="text">
        <button id="button">ADD</button>
        </div>
    </div>
    
    <div id="todo_list" class="divs">
    </div>

</body>
<script type="text/javascript">
//creation of todolist list elements 
function creating_list_div(input_value) {

    if(document.getElementById("todo_list").contains(document.getElementById("htag"))){
        document.getElementById("htag").remove();
    }

    let listbox=document.getElementById("todo_list");

    let new_list_element = document.createElement("div");
    let new_list_text = document.createElement("div");
    let new_list_check= document.createElement("button");
    let new_list_delete = document.createElement("button");

    new_list_element.className="list_element";
    new_list_text.className="new_list_text";
    new_list_check.className="new_list_check";
    new_list_delete.className="new_list_delete";

    new_list_check.style.backgroundColor="rgb(97, 196, 31)";
    new_list_delete.style.backgroundColor="rgba(243, 29, 29, 0.849)";
    new_list_check.addEventListener("click", check_task);
    new_list_delete.addEventListener("click", delete_task);

    new_list_delete.innerHTML="Remove";
    new_list_check.innerHTML="Done"
    new_list_text.innerHTML=input_value;
    new_list_element.appendChild(new_list_text);
    new_list_element.appendChild(new_list_check);
    new_list_element.appendChild(new_list_delete);
    listbox.appendChild(new_list_element);
}

//when no element is there then to display default msg
function empty_list_check(){
    let listbox=document.getElementById("todo_list");
    let list_element=document.getElementsByClassName("list_element");
    if(list_element.length==0){
        // let hdiv = document.createElement("div");
        // hdiv.id="htag";
        // hdiv.innerHTML= "NO TASK IS THERE !!";
        // listbox.appendChild(hdiv);
        listbox.innerHTML=`<div id= "htag"> <h2> NO TASK IS THERE !!! <br><br>Be active and add some.</h2> </div>`;
    }
}

empty_list_check();

let button = document.getElementById("button");
let delete_button=document.getElementsByClassName("new_list_delete");
let check_button=document.getElementsByClassName("new_list_check");

function addition_in_todo_list() {
    let userInput = document.getElementById("add_field").value;
    //to check user is user enter a null string 

    let text_array=[];
    if(userInput!=""){ 
        let task_collection=document.getElementsByClassName("new_list_text");
        for (let i = 0; i < task_collection.length; i++) {
        text_array[i] = task_collection[i].textContent;
        }
        if(text_array.every(element=> !element.includes(userInput) )){
            creating_list_div(userInput);
        }
    }
}

button.addEventListener("click", addition_in_todo_list);

button.addEventListener("mouseover", function() { mover(button, " rgb(56, 7, 102)")});
//check_button.addEventListener("mouseout", function() { mout(check_button,"rgb(56, 7, 102)")});
//delete_button.addEventListener("mouseout", function() { mout(delete_button,"rgb(56, 7, 102)")});

//for mouseover properties of buttons
function mover(element, element_color) {
    element.style.backgroundColor =element_color;
    element.style.color = "";
}

button.addEventListener("mouseout", function() { mout(button)});
//check_button.addEventListener("mouseout", function() { mout(check_button)});
//delete_button.addEventListener("mouseout", function() { mout(delete_button)});
//for mouseout properties of buttons
function mout(element) {
    element.style.backgroundColor=""; 
}

function delete_task(event){
    event.target.parentElement.remove();
    empty_list_check();
}
function check_task(event){
    event.target.parentElement.firstElementChild.style.textDecoration = "line-through";
     
}
</script>
    
</html>